<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/flashScreenFragment">
    <fragment
        android:id="@+id/flashScreenFragment"
        android:name="com.philimonnag.snackstime.login.flashScreenFragment"
        android:label="fragment_flash_screen"
        tools:layout="@layout/fragment_flash_screen" >
        <action
            android:id="@+id/action_flashScreenFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/flashScreenFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_flashScreenFragment_to_mobileFragment"
            app:destination="@id/mobileFragment"
            app:popUpTo="@id/flashScreenFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_flashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/flashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.philimonnag.snackstime.login.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.philimonnag.snackstime.buttom.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.philimonnag.snackstime.buttom.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.philimonnag.snackstime.buttom.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/cartsFragment"
        android:name="com.philimonnag.snackstime.buttom.CartsFragment"
        android:label="fragment_carts"
        tools:layout="@layout/fragment_carts" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.philimonnag.snackstime.login.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.philimonnag.snackstime.login.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/mobileFragment"
        android:name="com.philimonnag.snackstime.login.MobileFragment"
        android:label="fragment_mobile"
        tools:layout="@layout/fragment_mobile" >
        <action
            android:id="@+id/action_mobileFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/mobileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.philimonnag.snackstime.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" >
        <action
            android:id="@+id/action_foodFragment_to_cartDetailsFragment"
            app:destination="@id/cartDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartDetailsFragment"
        android:name="com.philimonnag.snackstime.CartDetailsFragment"
        android:label="fragment_cart_details"
        tools:layout="@layout/fragment_cart_details" >
        <action
            android:id="@+id/action_cartDetailsFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.philimonnag.snackstime.PaymentMethodFragment"
        android:label="fragment_payment_method"
        tools:layout="@layout/fragment_payment_method" >
        <action
            android:id="@+id/action_paymentMethodFragment_to_cartsFragment"
            app:destination="@id/cartsFragment" />
        <action
            android:id="@+id/action_paymentMethodFragment_to_foodFragment"
            app:destination="@id/foodFragment"
            app:popUpTo="@id/paymentMethodFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>